<?php return [
    'edit.status' => 'Inscrição teve seu <b>" status alterado"</b> com sucesso.',
    'enviar-para-correcao.justificativa' => 'A <b>"Justificativa"</b> deve ser informada ao enviar a Inscrição para Correção.',
    'pendente-para-revisao.justificativa' => 'A <b>"Justificativa"</b> deve ser informada ao solicitar Revisão de Status de Cancelado.',
    'pis_rejeitadas.required_without' => 'Para enviar a Inscrição para Correção, no caso de nenhuma <b>"Peça"</b> estar rejeitada, você deve rejeitar pelos menos uma <b>"P.I. da peça"</b>.',
    'pecas_rejeitadas.required_without' => 'Para enviar a Inscrição para Correção, no caso de nenhuma <b>"P.I. da peça"</b> estar rejeitada, você deve rejeitar pelos menos uma <b>"Peça"</b>.',
    'cancelar.justificativa' => 'A <b>"Justificativa"</b> deve ser informada ao <b>"cancelar"</b> uma Inscrição.',
    'enviada-para-correcao' => 'Inscrição <b>"Enviada para correção"</b> com sucesso!',
    'pendente-para-revisao' => 'Inscrição <b>"revisão"</b> solicitada!',
    'atualizada' => 'Inscrição <b>"Atualizada"</b> com sucesso!',
    'aprovada' => 'Inscrição <b>"Aprovada"</b> com sucesso!',
    'validada' => 'Inscrição <b>"Validada"</b> com sucesso!',
    'cancelada' => 'Inscrição <b>"cancelada"</b> com sucesso!',
    'encerradas' => 'O período de cadastro de novas inscrições está encerrado.',
];